nuxt.config.ts(58,16): error TS2540: Cannot assign to 'plugins' because it is a read-only property.
nuxt.config.ts(84,11): error TS2353: Object literal may only specify known properties, and 'hid' does not exist in type '{ [x: `data-${string}`]: Stringable | undefined; charset?: { readonly [x: number]: string | undefined; toString?: (() => string) | undefined; charAt?: ((pos: number) => string) | undefined; charCodeAt?: ((index: number) => number) | undefined; ... 48 more ...; [Symbol.iterator]?: (() => StringIterator<...>) | undefi...'.
nuxt.config.ts(89,11): error TS2353: Object literal may only specify known properties, and 'hid' does not exist in type '{ [x: `data-${string}`]: Stringable | undefined; charset?: { readonly [x: number]: string | undefined; toString?: (() => string) | undefined; charAt?: ((pos: number) => string) | undefined; charCodeAt?: ((index: number) => number) | undefined; ... 48 more ...; [Symbol.iterator]?: (() => StringIterator<...>) | undefi...'.
nuxt.config.ts(91,11): error TS2353: Object literal may only specify known properties, and 'hid' does not exist in type '{ [x: `data-${string}`]: Stringable | undefined; charset?: { readonly [x: number]: string | undefined; toString?: (() => string) | undefined; charAt?: ((pos: number) => string) | undefined; charCodeAt?: ((index: number) => number) | undefined; ... 48 more ...; [Symbol.iterator]?: (() => StringIterator<...>) | undefi...'.
nuxt.config.ts(96,11): error TS2353: Object literal may only specify known properties, and 'hid' does not exist in type '{ [x: `data-${string}`]: Stringable | undefined; charset?: { readonly [x: number]: string | undefined; toString?: (() => string) | undefined; charAt?: ((pos: number) => string) | undefined; charCodeAt?: ((index: number) => number) | undefined; ... 48 more ...; [Symbol.iterator]?: (() => StringIterator<...>) | undefi...'.
nuxt.config.ts(101,11): error TS2353: Object literal may only specify known properties, and 'hid' does not exist in type '{ [x: `data-${string}`]: Stringable | undefined; charset?: { readonly [x: number]: string | undefined; toString?: (() => string) | undefined; charAt?: ((pos: number) => string) | undefined; charCodeAt?: ((index: number) => number) | undefined; ... 48 more ...; [Symbol.iterator]?: (() => StringIterator<...>) | undefi...'.
nuxt.config.ts(106,11): error TS2353: Object literal may only specify known properties, and 'hid' does not exist in type '{ [x: `data-${string}`]: Stringable | undefined; charset?: { readonly [x: number]: string | undefined; toString?: (() => string) | undefined; charAt?: ((pos: number) => string) | undefined; charCodeAt?: ((index: number) => number) | undefined; ... 48 more ...; [Symbol.iterator]?: (() => StringIterator<...>) | undefi...'.
nuxt.config.ts(111,11): error TS2353: Object literal may only specify known properties, and 'hid' does not exist in type '{ [x: `data-${string}`]: Stringable | undefined; charset?: { readonly [x: number]: string | undefined; toString?: (() => string) | undefined; charAt?: ((pos: number) => string) | undefined; charCodeAt?: ((index: number) => number) | undefined; ... 48 more ...; [Symbol.iterator]?: (() => StringIterator<...>) | undefi...'.
nuxt.config.ts(118,11): error TS2353: Object literal may only specify known properties, and 'hid' does not exist in type '{ [x: `data-${string}`]: Stringable | undefined; charset?: { readonly [x: number]: string | undefined; toString?: (() => string) | undefined; charAt?: ((pos: number) => string) | undefined; charCodeAt?: ((index: number) => number) | undefined; ... 48 more ...; [Symbol.iterator]?: (() => StringIterator<...>) | undefi...'.
nuxt.config.ts(123,11): error TS2353: Object literal may only specify known properties, and 'hid' does not exist in type '{ [x: `data-${string}`]: Stringable | undefined; charset?: { readonly [x: number]: string | undefined; toString?: (() => string) | undefined; charAt?: ((pos: number) => string) | undefined; charCodeAt?: ((index: number) => number) | undefined; ... 48 more ...; [Symbol.iterator]?: (() => StringIterator<...>) | undefi...'.
nuxt.config.ts(128,11): error TS2353: Object literal may only specify known properties, and 'hid' does not exist in type '{ [x: `data-${string}`]: Stringable | undefined; charset?: { readonly [x: number]: string | undefined; toString?: (() => string) | undefined; charAt?: ((pos: number) => string) | undefined; charCodeAt?: ((index: number) => number) | undefined; ... 48 more ...; [Symbol.iterator]?: (() => StringIterator<...>) | undefi...'.
nuxt.config.ts(133,11): error TS2353: Object literal may only specify known properties, and 'hid' does not exist in type '{ [x: `data-${string}`]: Stringable | undefined; charset?: { readonly [x: number]: string | undefined; toString?: (() => string) | undefined; charAt?: ((pos: number) => string) | undefined; charCodeAt?: ((index: number) => number) | undefined; ... 48 more ...; [Symbol.iterator]?: (() => StringIterator<...>) | undefi...'.
