nuxt.config.ts(58,16): error TS2540: Cannot assign to 'plugins' because it is a read-only property.
nuxt.config.ts(84,11): error TS2353: Object literal may only specify known properties, and 'hid' does not exist in type '{ [x: `data-${string}`]: Stringable | undefined; charset?: { readonly [x: number]: string | undefined; toString?: (() => string) | undefined; charAt?: ((pos: number) => string) | undefined; charCodeAt?: ((index: number) => number) | undefined; ... 48 more ...; [Symbol.iterator]?: (() => StringIterator<...>) | undefi...'.
nuxt.config.ts(89,11): error TS2353: Object literal may only specify known properties, and 'hid' does not exist in type '{ [x: `data-${string}`]: Stringable | undefined; charset?: { readonly [x: number]: string | undefined; toString?: (() => string) | undefined; charAt?: ((pos: number) => string) | undefined; charCodeAt?: ((index: number) => number) | undefined; ... 48 more ...; [Symbol.iterator]?: (() => StringIterator<...>) | undefi...'.
nuxt.config.ts(91,11): error TS2353: Object literal may only specify known properties, and 'hid' does not exist in type '{ [x: `data-${string}`]: Stringable | undefined; charset?: { readonly [x: number]: string | undefined; toString?: (() => string) | undefined; charAt?: ((pos: number) => string) | undefined; charCodeAt?: ((index: number) => number) | undefined; ... 48 more ...; [Symbol.iterator]?: (() => StringIterator<...>) | undefi...'.
nuxt.config.ts(96,11): error TS2353: Object literal may only specify known properties, and 'hid' does not exist in type '{ [x: `data-${string}`]: Stringable | undefined; charset?: { readonly [x: number]: string | undefined; toString?: (() => string) | undefined; charAt?: ((pos: number) => string) | undefined; charCodeAt?: ((index: number) => number) | undefined; ... 48 more ...; [Symbol.iterator]?: (() => StringIterator<...>) | undefi...'.
nuxt.config.ts(101,11): error TS2353: Object literal may only specify known properties, and 'hid' does not exist in type '{ [x: `data-${string}`]: Stringable | undefined; charset?: { readonly [x: number]: string | undefined; toString?: (() => string) | undefined; charAt?: ((pos: number) => string) | undefined; charCodeAt?: ((index: number) => number) | undefined; ... 48 more ...; [Symbol.iterator]?: (() => StringIterator<...>) | undefi...'.
nuxt.config.ts(106,11): error TS2353: Object literal may only specify known properties, and 'hid' does not exist in type '{ [x: `data-${string}`]: Stringable | undefined; charset?: { readonly [x: number]: string | undefined; toString?: (() => string) | undefined; charAt?: ((pos: number) => string) | undefined; charCodeAt?: ((index: number) => number) | undefined; ... 48 more ...; [Symbol.iterator]?: (() => StringIterator<...>) | undefi...'.
nuxt.config.ts(111,11): error TS2353: Object literal may only specify known properties, and 'hid' does not exist in type '{ [x: `data-${string}`]: Stringable | undefined; charset?: { readonly [x: number]: string | undefined; toString?: (() => string) | undefined; charAt?: ((pos: number) => string) | undefined; charCodeAt?: ((index: number) => number) | undefined; ... 48 more ...; [Symbol.iterator]?: (() => StringIterator<...>) | undefi...'.
nuxt.config.ts(118,11): error TS2353: Object literal may only specify known properties, and 'hid' does not exist in type '{ [x: `data-${string}`]: Stringable | undefined; charset?: { readonly [x: number]: string | undefined; toString?: (() => string) | undefined; charAt?: ((pos: number) => string) | undefined; charCodeAt?: ((index: number) => number) | undefined; ... 48 more ...; [Symbol.iterator]?: (() => StringIterator<...>) | undefi...'.
nuxt.config.ts(123,11): error TS2353: Object literal may only specify known properties, and 'hid' does not exist in type '{ [x: `data-${string}`]: Stringable | undefined; charset?: { readonly [x: number]: string | undefined; toString?: (() => string) | undefined; charAt?: ((pos: number) => string) | undefined; charCodeAt?: ((index: number) => number) | undefined; ... 48 more ...; [Symbol.iterator]?: (() => StringIterator<...>) | undefi...'.
nuxt.config.ts(128,11): error TS2353: Object literal may only specify known properties, and 'hid' does not exist in type '{ [x: `data-${string}`]: Stringable | undefined; charset?: { readonly [x: number]: string | undefined; toString?: (() => string) | undefined; charAt?: ((pos: number) => string) | undefined; charCodeAt?: ((index: number) => number) | undefined; ... 48 more ...; [Symbol.iterator]?: (() => StringIterator<...>) | undefi...'.
nuxt.config.ts(133,11): error TS2353: Object literal may only specify known properties, and 'hid' does not exist in type '{ [x: `data-${string}`]: Stringable | undefined; charset?: { readonly [x: number]: string | undefined; toString?: (() => string) | undefined; charAt?: ((pos: number) => string) | undefined; charCodeAt?: ((index: number) => number) | undefined; ... 48 more ...; [Symbol.iterator]?: (() => StringIterator<...>) | undefi...'.
pages/pruebas/AlefCompany.vue(272,48): error TS2339: Property 'getProcedureColor' does not exist on type '{ isDark: boolean; isSuperAdmin: (email: string | null | undefined) => boolean; currentUser: UserSession; showDashboardMenu: boolean; dashboards: { name: string; path: string; icon: string; logo: string; }[]; ... 293 more ...; $client: SupabaseClient<...>; }'.
pages/pruebas/AlefCompany.vue(290,73): error TS2339: Property 'getProcedureColor' does not exist on type '{ isDark: boolean; isSuperAdmin: (email: string | null | undefined) => boolean; currentUser: UserSession; showDashboardMenu: boolean; dashboards: { name: string; path: string; icon: string; logo: string; }[]; ... 293 more ...; $client: SupabaseClient<...>; }'.
pages/pruebas/AlefCompany.vue(677,61): error TS2339: Property 'downloadMedicalAttachment' does not exist on type '{ isDark: boolean; isSuperAdmin: (email: string | null | undefined) => boolean; currentUser: UserSession; showDashboardMenu: boolean; dashboards: { name: string; path: string; icon: string; logo: string; }[]; ... 293 more ...; $client: SupabaseClient<...>; }'.
pages/pruebas/AlefCompany.vue(903,77): error TS2339: Property 'getProcedureColor' does not exist on type '{ isDark: boolean; isSuperAdmin: (email: string | null | undefined) => boolean; currentUser: UserSession; showDashboardMenu: boolean; dashboards: { name: string; path: string; icon: string; logo: string; }[]; ... 293 more ...; $client: SupabaseClient<...>; }'.
pages/pruebas/AlefCompany.vue(1612,17): error TS2345: Argument of type '{ date: string; time: string; subject: string; description: string; procedure_id: string; client_name: string; client_surname: string; client_dni: string; event_reason: string; }' is not assignable to parameter of type 'never'.
pages/pruebas/AlefCompany.vue(1620,17): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<never, never, never, null, "alef_calendar_events", never, "POST">', gave the following error.
    Argument of type '{ date: string; time: string; subject: string; description: string; procedure_id: string; client_name: string; client_surname: string; client_dni: string; event_reason: string; }' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<never, never, never, null, "alef_calendar_events", never, "POST">', gave the following error.
    Argument of type '{ date: string; time: string; subject: string; description: string; procedure_id: string; client_name: string; client_surname: string; client_dni: string; event_reason: string; }' is not assignable to parameter of type 'never[]'.
      Type '{ date: string; time: string; subject: string; description: string; procedure_id: string; client_name: string; client_surname: string; client_dni: string; event_reason: string; }' is missing the following properties from type 'never[]': length, pop, push, concat, and 35 more.
pages/pruebas/AlefCompany.vue(1803,17): error TS2345: Argument of type '{ name: string; color: string; price: number; discount: number; }' is not assignable to parameter of type 'never'.
pages/pruebas/AlefCompany.vue(1811,17): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<never, never, never, null, "alef_procedures", never, "POST">', gave the following error.
    Argument of type '{ name: string; color: string; price: number; discount: number; }' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<never, never, never, null, "alef_procedures", never, "POST">', gave the following error.
    Argument of type '{ name: string; color: string; price: number; discount: number; }' is not assignable to parameter of type 'never[]'.
      Type '{ name: string; color: string; price: number; discount: number; }' is missing the following properties from type 'never[]': length, pop, push, concat, and 35 more.
pages/pruebas/AlefCompany.vue(1993,17): error TS2345: Argument of type '{ name: string; surname: string; dni: string; phone: string; email: string; date_added: string | undefined; attachment_name: string; attachment_data: string; }' is not assignable to parameter of type 'never'.
pages/pruebas/AlefCompany.vue(2001,10): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<never, never, never, null, "alef_client_history", never, "POST">', gave the following error.
    Argument of type '{ date_added: string; name: string; surname: string; dni: string; phone: string; email: string; attachment_name: string; attachment_data: string; }' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<never, never, never, null, "alef_client_history", never, "POST">', gave the following error.
    Object literal may only specify known properties, and 'date_added' does not exist in type 'never[]'.
pages/pruebas/BradaPerfumes.vue(2782,17): error TS2345: Argument of type '{ date: string; time: string; subject: string; description: string; procedure_id: string; client_name: string; client_surname: string; client_dni: string; event_reason: string; color: string; }' is not assignable to parameter of type 'never'.
pages/pruebas/BradaPerfumes.vue(2790,17): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<never, never, never, null, "brada_calendar_events", never, "POST">', gave the following error.
    Argument of type '{ date: string; time: string; subject: string; description: string; procedure_id: string; client_name: string; client_surname: string; client_dni: string; event_reason: string; color: string; }' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<never, never, never, null, "brada_calendar_events", never, "POST">', gave the following error.
    Argument of type '{ date: string; time: string; subject: string; description: string; procedure_id: string; client_name: string; client_surname: string; client_dni: string; event_reason: string; color: string; }' is not assignable to parameter of type 'never[]'.
      Type '{ date: string; time: string; subject: string; description: string; procedure_id: string; client_name: string; client_surname: string; client_dni: string; event_reason: string; color: string; }' is missing the following properties from type 'never[]': length, pop, push, concat, and 35 more.
pages/pruebas/BradaPerfumes.vue(2974,17): error TS2345: Argument of type '{ name: string; color: string; price: number; discount: number; }' is not assignable to parameter of type 'never'.
pages/pruebas/BradaPerfumes.vue(2982,17): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<never, never, never, null, "brada_procedures", never, "POST">', gave the following error.
    Argument of type '{ name: string; color: string; price: number; discount: number; }' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<never, never, never, null, "brada_procedures", never, "POST">', gave the following error.
    Argument of type '{ name: string; color: string; price: number; discount: number; }' is not assignable to parameter of type 'never[]'.
      Type '{ name: string; color: string; price: number; discount: number; }' is missing the following properties from type 'never[]': length, pop, push, concat, and 35 more.
pages/pruebas/BradaPerfumes.vue(3153,17): error TS2345: Argument of type '{ name: string; surname: string; dni: string; phone: string; email: string; date_added: string | undefined; attachment_name: string; attachment_data: string; }' is not assignable to parameter of type 'never'.
pages/pruebas/BradaPerfumes.vue(3161,10): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<never, never, never, null, "brada_client_history", never, "POST">', gave the following error.
    Argument of type '{ date_added: string; name: string; surname: string; dni: string; phone: string; email: string; attachment_name: string; attachment_data: string; }' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<never, never, never, null, "brada_client_history", never, "POST">', gave the following error.
    Object literal may only specify known properties, and 'date_added' does not exist in type 'never[]'.
pages/pruebas/BradaPerfumes.vue(3223,3): error TS2304: Cannot find name 'loadEventsFromLocalStorage'.
pages/pruebas/BradaPerfumes.vue(3224,3): error TS2304: Cannot find name 'loadProceduresFromLocalStorage'.
pages/pruebas/BradaPerfumes.vue(3225,3): error TS2304: Cannot find name 'loadMedicalHistoryFromLocalStorage'.
pages/pruebas/Healup.vue(2321,17): error TS2345: Argument of type '{ date: string; time: string; subject: string; description: string; procedure_id: string; client_name: string; client_surname: string; client_dni: string; event_reason: string; }' is not assignable to parameter of type 'never'.
pages/pruebas/Healup.vue(2329,17): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<never, never, never, null, "healup_calendar_events", never, "POST">', gave the following error.
    Argument of type '{ date: string; time: string; subject: string; description: string; procedure_id: string; client_name: string; client_surname: string; client_dni: string; event_reason: string; }' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<never, never, never, null, "healup_calendar_events", never, "POST">', gave the following error.
    Argument of type '{ date: string; time: string; subject: string; description: string; procedure_id: string; client_name: string; client_surname: string; client_dni: string; event_reason: string; }' is not assignable to parameter of type 'never[]'.
      Type '{ date: string; time: string; subject: string; description: string; procedure_id: string; client_name: string; client_surname: string; client_dni: string; event_reason: string; }' is missing the following properties from type 'never[]': length, pop, push, concat, and 35 more.
pages/pruebas/Healup.vue(2515,17): error TS2345: Argument of type '{ name: string; color: string; price: number; discount: number; }' is not assignable to parameter of type 'never'.
pages/pruebas/Healup.vue(2528,10): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<never, never, never, null, "healup_procedures", never, "POST">', gave the following error.
    Argument of type '{ name: string; color: string; price: number; discount: number; }' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<never, never, never, null, "healup_procedures", never, "POST">', gave the following error.
    Object literal may only specify known properties, and 'name' does not exist in type 'never[]'.
pages/pruebas/Healup.vue(2706,17): error TS2345: Argument of type '{ name: string; surname: string; dni: string; phone: string; email: string; date_added: string | undefined; attachment_name: string; attachment_data: string; }' is not assignable to parameter of type 'never'.
pages/pruebas/Healup.vue(2714,10): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<never, never, never, null, "healup_medical_history", never, "POST">', gave the following error.
    Argument of type '{ date_added: string; name: string; surname: string; dni: string; phone: string; email: string; attachment_name: string; attachment_data: string; }' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<never, never, never, null, "healup_medical_history", never, "POST">', gave the following error.
    Object literal may only specify known properties, and 'date_added' does not exist in type 'never[]'.
